<!DOCTYPE html>
<html>
<head>
  <title>
  </title>
    <style>
  <style>
   /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header Styles */
    header {
      background-color: violet;
      color: blue;
      padding: 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      max-width: 100px;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    /* About Section Styles */
    .about {
      padding: 70px 20px;
    }

    .about h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 50px;
    }

    .about-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .about-content img {
      max-width: 500px;
      height: auto;
      margin-right: 100px;
    }

    .about-text h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    .about-text p {
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .services-list {
      margin-top: 40px;
    }

    .services-list h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .service-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .service-item h4 {
      font-size: 18px;
      margin: 0;
    }

    .service-item p {
      font-size: 18px;
      margin: 01;
    }

    /* Footer Styles */
    footer {
      background-color: #333;
      color:pink;
      text-align: center;
      padding: 20px;
    }
  

    img{
      width: 290px;
      height: 250px;
    }

     
      </style>
   <link rel="stylesheet" href="style2.css">
</head>
<body>
   <header>
      <div class="navbar">
     <a href="index.html" id="Home page">Home</a>
    
      <a href="booking.html" id="booking">booking</a>
      <a href="about.html" id="about">about</a>
      <a href="contactme.html" id="contactme">contactme</a>
      
        <a href="service.html" id="service">service</a>
 <a href="location.html" id="location">location</a>
  
   </div> 
</header>
  
  
 
    
<font Size="4"color="blue">
  <hr><b><br><h> *....OUR SERVICES & PRICES:-</h><b/><hr\></br>
             <font Size="3"color="black">
             <table border="1">
               <br>
    <tr>
      <th>Services</th>
      <th>Prices</th>
    </tr>
             </font>
               <font Size="2"color="black">
               
    <tr>
      <td>Facials</td>
      <td>300-1200</td>
      
    </tr>
    <tr>
      <td>Hair cutting</td>
      <td>100-500</td>
      
     
    </tr>
    <tr>
      <td>Manicured</td>
      <td>300-500</td>
      
   
    </tr>
                     <tr>
      <td>Henna</td>
      <td>400-1000</td>
      
   
    </tr>
                     <tr>
      <td>Waxing</td>
      <td>470-2950</td>
      
   
    </tr>
                 
    <tr>
      <td>Bride meckup</td>
      <td>8000-20000</td>
      
   
    </tr>
                 
                 </br>   
               </font>             </table>
  
  
  
  
  
  <hr>
  <font Size="4"color="blue">
  
  <h3>*.....FACIALS</h3></font>
  <ul>
    <li>Simple Facial prices Rs: 300</li>
    
            <img src="image/7.jpg" alt="Facial" width="390px">
         
    <li>Diamond facial prices Rs: 1200</li>
    
            <img src="image/8.jpg" alt="Facial" width="100px">
         
    <li>Bridal gold facial prices Rs: 1500</li>
    
            <img src="image/1.jpg" alt="Facial" width="390px">
         
    <li>Whitening facial prices Rs: 800</li>
    
            <img src="image/images (2).jpg" alt="Facial" width="390px">
         
    <li>Acne facial prices Rs : 800</li>
    
            <img src="image/Facial_Spa_Mask-1296x728-Header-1024x575.webp" alt="Facial" width="100px">
         
    <li>Agind Facial prices Rs: 800</li>
    
            <img src="image/Best_facials_GettyImages200271878-001_Header-1024x575.webp" alt="Facial" width="390px">
         
    <li>Herbal facial prices Rs : 500</li>
    
            <img src="image/images (3).jpg" alt="Facial" width="390px">
         
  </ul>

  
    <font Size="4"color="blue">
  
  <h3>*.....PRICES OF HAIR CUTTING </h3></font>
  <ul>
    
    <li>    Women's Haircuts: Starting from 300 rupees
      
</li>
            <img src="image/11.jpg" alt="Women's Hair cutting " width="390px">
             
<li>Men's Haircuts: Starting from 200 rupees
      
</li>
    <img src="image/12.avif" alt="men's Hair cutting " width="390px">
       <li>Children's Haircuts: Starting from 100 rupees
         <img src="image/14.jpg" alt="Children's Hair cutting " width="390px">
</li>
</ul>
  <font Size="4"color="blue">
  
  <h3>*.....MINICURES</h3></font>
  
  <br>Classic Manicure: from 500 rupees</br>

         <img src="image/images.jpg" alt="Classic" width="390px">


<br>Spa Manicure: from  450 rupees</br>
  <img src="image/images (4).jpg" alt="Spa " width="390px">

  

<br>Gel Manicure: from 330 rupees</br>

<img src="image/Gel-Manicures.avif" alt=" Gel" width="390px">

<br>Deluxe Manicure: from 300 rupees</br>
<img src="image/images (5).jpg" alt="Deluxe " width="390px">


<br>Nail Art: Starting from 50 per nail</br>
<img src="image/images (6).jpg" alt="Nail Art " width="390px">
<font Size="4"color="blue">
  
  <h3>*.....HENNA</h3></font>
  
<h4> Both hands henna prices 500</h4>
<img src="image/images (1).jpg" alt="henna" width="390px">
<h4>Only Legs henna prices 600</h4>
<img src="image/0af943aff1bb0be83bb9fb3119fa42fc.jpg"alt="leg's henna " width="390px">
<h4>Single side and single hand henna prices 400 </h4>
<img src="image/282160631e500b1ebb90b41ec53900c5.jpg" alt=" henna" width="390px">
<h4>Both hands front and back side henna prices 800
</h4>
<img src="image/images (7).jpg" alt=" henna" width="390px">
<h4>Bride henna</h4>

  
  <h3>*.....WAXING</h3></font>
<img src="image/things.jpg" alt="waxing" width="390px">
<font Size="4"color="blue">
  
  <h3>*.....BRIDE MECKUP</h3></font>
<img src="image/1.jpg" alt="bride meclup" width="390px">            
</html>
</body>
</html>